$primary-color: black;

#hi {
    color: rgb(185, 20, 20);
    font-size: 6rem;
}

#grid {

    display: grid;
    font-size: 1.7rem;
    justify-content: center;
    width: 60rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    
    margin: 1rem auto 1rem auto;
   h1 {
       margin: 10px 4px;
   }
    #grid-bio-item {
        justify-content: start;
        
        margin: 50px;

    }
    #grid-project {
        display: grid;
        
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        align-items: center;
        
        #grid-project-item {
            margin: 3px;
            justify-content: center;
            font-size: 2.2rem;
            color: black;
            

            
            a {
                // color: red;
                transition: all 2s;
            }
            a:hover {
                
                transform: translateZ(-100px);
            }
            .single-project {
                text-decoration: none;
                
                transition-timing-function: ease-out;
                color: $primary-color;

                p {
                    font-size: 1.2rem;
                }

            }

            
        }
    }
}

@media only screen and (max-width: 1000px){
    #grid {
        width: 50rem;

        #grid-project {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }
}
@media only screen and (max-width: 800px) {
    #grid {
        width: 30rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        #grid-project {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
}
@media only screen and (max-width: 550px) {
    #grid {
        width: 100%;
    }
}