@import url("https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap");
body {
  font-family: 'Oranienbaum', serif;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
}

#hi {
  color: #b91414;
  font-size: 6rem;
}

#grid {
  display: -ms-grid;
  display: grid;
  font-size: 1.7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60rem;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 1rem auto 1rem auto;
}

#grid h1 {
  margin: 10px 4px;
}

#grid #grid-bio-item {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin: 50px;
}

#grid #grid-project {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#grid #grid-project #grid-project-item {
  margin: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.2rem;
  color: black;
}

#grid #grid-project #grid-project-item a {
  -webkit-transition: all 2s;
  transition: all 2s;
}

#grid #grid-project #grid-project-item a:hover {
  -webkit-transform: translateZ(-100px);
          transform: translateZ(-100px);
}

#grid #grid-project #grid-project-item .single-project {
  text-decoration: none;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
  color: black;
}

#grid #grid-project #grid-project-item .single-project p {
  font-size: 1.2rem;
}

@media only screen and (max-width: 1000px) {
  #grid {
    width: 50rem;
  }
  #grid #grid-project {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  #grid {
    width: 30rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  #grid #grid-project {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  #grid {
    width: 100%;
  }
}

.name-header {
  text-align: center;
  font-size: 4rem;
}

footer ul {
  font-size: 1.4rem;
  text-align: center;
  list-style-type: none;
}

footer ul li {
  padding-bottom: 8px;
}

footer ul li a {
  text-decoration: none;
}

footer ul li a:visited {
  color: black;
}

footer ul li a:hover {
  border-bottom: 1px solid black;
}

footer ul li a:active {
  color: #414141;
}

footer ul li .mail {
  color: black;
}

footer ul li .mail:visited {
  color: black;
}

footer #page-end {
  padding-top: 25px;
  font-size: 0.9rem;
}

nav {
  display: inline-block;
  text-align: center;
  font-size: 1.3rem;
  width: 100%;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  padding-left: 100px;
  padding-right: 100px;
}

nav ul li a {
  text-decoration: none;
}

nav ul li a:link, nav ul li a:visited {
  color: black;
}

nav ul li a:hover {
  border-bottom: 1px solid black;
}

@media only screen and (max-width: 1100px) {
  nav ul li {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 700px) {
  nav ul li {
    padding-top: 2rem;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 500px) {
  nav ul li {
    display: block;
    padding-top: 2rem;
  }
}
/*# sourceMappingURL=index.css.map */